<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORÅRETS TRENDS</title>
    <link rel="stylesheet" href="forarets.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="stilbudget.html">STIL PÅ BUDGET</a>
            <a href="upcycle.html">UPCYCLE</a>
            <a href="shopsecond.html">SHOP SECONDHAND</a>
            <a href="index.html"><img id="logo" src="billeder/logo.svg" alt="Chic&Cheap"></a>
            <a href="lookbooks.html">LOOKBOOKS</a>
            <a href="share.html">SHARE YOUR STYLES</a>
            <a href="omos.html">OM OS</a>
            <img id="hjerte" src="billeder/hjerte.svg" alt="like">
        </nav>
    </header>

    <main>
        <a href="index.html"><img class="tilbage" src="billeder/tilbage.svg" alt="tilbage"></a>
        
        <section id="intro">
            <h1>FORÅRETS TRENDS</h1>
            <p>Foråret 2025 bringer en spændende blanding af tidløse klassikere og nyfortolkede trends. 
                Vi har samlet de 6 af de trends vi mener vil dominerer i foråret 2025. 
                Uanset om du elsker den sofistikerede elegance eller den afslappede streetwear-stil, 
                er der noget for enhver smag i forårets modebillede. </p>
        </section>
           
        <div id="foråretstrends">
            <img src="billeder/paula1.svg" alt="forårets trends">
        </div>

        <div class="container">
            <div class="section">
                <div class="image">
                    <img src="billeder/sølvblomst1.svg" alt="Metallic trends">
                    <img src="billeder/palette261.svg" alt="Metallic trends">
                </div>
                <div class="text">
                    <h2>Metallic farver: Futuristisk og glamourøst</h2>
                    <p>Foråret 2025 byder på en bølge af metallic nuancer, hvor især sølv, krom dominerer. 
                        Denne trend henter inspiration fra 90’ernes tech-aesthetic, hvilket giver ethvert outfit et moderne og edgy touch. 
                        Vi ser metalliske overflader på alt fra tøj til sko og håndtasker, 
                        mens detaljer som sølvknapper og skinnende stof fremhæver looket.✨</p>
                </div>
            </div>
        
            <div class="section">
                <div class="text">
                    <h2>Tern: Klassisk mønster med et twist</h2>
                    <p>Tern er en tidløs favorit, der får en stærk opblomstring i foråret 2025. 
                        Udover de klassiske skotsktern ser vi nu store, asymmetriske tern i livlige farver som blå, rød og grøn. 
                        Tern optræder på alt fra oversized blazere og midi-nederdele til bukser og accessories, 
                        hvilket giver et sofistikeret, men samtidig legende look. 👕</p>
                </div>
                <div class="image">
                    <img src="billeder/ternblazer1.svg" alt="Tern trend">
                    <img src="billeder/ternskjorte1.svg" alt="Tern trend">
                </div>
            </div>
        
            <div class="section">
                <div class="image">
                    <img src="billeder/pinkvest1.svg" alt="Lyserød trend">
                    <img src="billeder/pinkstrik1.svg" alt="Lyserød trend">
                </div>
                <div class="text">
                    <h2>Lyserød: Sæsonens mest feminine statement</h2>
                    <p>Lyserød bliver en af de mest dominerende farver i foråret 2025. Farven udstråler både femininitet og 
                        selvtillid og ses på alt fra tøj til accessories. Især kombinationen af lyserød og røde nuancer der skaber et dristigt og moderne udtryk. 
                        For et mere minimalistisk look kan et par pink ballerinaer nemt tilføje et friskt pust til garderoben. 🎀</p>
                </div>
            </div>
        
            <div class="section">
                <div class="text">
                    <h2>Bælter: Det perfekte statement-accessory</h2>
                    <p> Bælter er ikke kun funktionelle, de er også blevet et vigtigt modeaccessory i foråret 2025. 
                        Bredere bælter med markante spænder, bruges til at fremhæve taljen og giver struktur. 
                        De bliver ofte kombineret med både casual og festlige looks. Fra store, 
                        chunky bælter til tynde, delikate modeller er der mange måder at integrere denne trend på. 🖤</p>
                </div>
                <div class="image">
                    <img src="billeder/bælte1.svg" alt="Bælter trend">
                    <img src="billeder/kobælte1.svg" alt="Bælter trend">
                </div>
            </div>
        
            <div class="section">
                <div class="image">
                    <img src="billeder/kjoleoverbuksnat1.svg" alt="Kjole over bukser trend">
                    <img src="billeder/kjoleoverbukspaula1.svg" alt="Kjole over bukser trend">
                </div>
                <div class="text">
                    <h2>Kjole over bukser – et comeback fra 00’erne</h2>
                    <p>Den ikoniske 00’er-trend er tilbage, men i en mere sofistikeret version. 
                        Slip dresses, skjortekjoler og transparente lag styles nu med løse jeans eller straight-leg bukser for et moderne look. 
                        Kjole over bukser er en cool og alsidig stylingmulighed, der giver nyt liv til garderoben.👖</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <section id="footer">
            <div>
                <h4>KONTAKT</h4><br>
                <p>
                    Åhusene 4<br>
                    Aarhus C, 8000<br>  
                    CVR 428924<br> 
                    <a href="tlf.23290127">Tlf. 23290127</a>
                </p>
            </div>
            <div>
                <h4>SOCIALE MEDIER</h4><br>
                <p>
                    <a href="https://da-dk.facebook.com/">Facebook</a><br>
                    <a href="https://www.instagram.com/">Instagram</a><br>  
                    <a href="https://www.tiktok.com/en/">TikTok</a><br>
                    <a href="https://dk.pinterest.com/">Pinterest</a><br>
                    <a href="https://www.youtube.com/">Youtube</a>
                </p>
            </div>
            <div>
                <h4>SERVICE</h4><br>
                <p>
                    <a href="omos.html">Nyhedsbrev</a><br>
                    <a href="omos.html">Mere Information</a><br>  
                    <a href="omos.html">Rabatkoder</a><br>
                    <a href="omos.html">Om os</a>
                </p>
            </div>
        </section>
        <section id="copyright">
            <p>© Copyright 2025 - Chic & Cheap<br>All Rights Reserved<br></p>
        </section>
    </footer>
</body>
</html>